In [1]:
import pandas as pd
import numpy as np
import operator
import warnings
warnings.filterwarnings('ignore')

In [2]:
# #data preprocessing

# df = pd.read_csv("data.csv")
# columns = list(df.columns)

# unwanted_num = ['brand', 'name']
  
# columns = list(ele for ele in columns if ele not in unwanted_num)
# for i in columns:
#     df[i] = df[i].apply(lambda x: 1 if x >= 2.5 else 0)
# df.to_csv('cars_features.csv')

In [3]:
df =  pd.read_csv('cars_features.csv', index_col = 0)
df.head()

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine,Power
.,,,,,,,,,,,
1,1,0,1,0,1,0,1,1,0,0,0
2,0,1,1,0,0,0,0,1,0,1,1
3,1,1,0,1,0,1,0,1,0,0,0
4,1,0,1,0,0,1,0,0,0,1,1
5,0,1,1,0,1,0,0,0,1,1,0

In [4]:
df.drop("Power",  axis = 1, inplace = True)
df.head()

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine
.,,,,,,,,,,
1,1,0,1,0,1,0,1,1,0,0
2,0,1,1,0,0,0,0,1,0,1
3,1,1,0,1,0,1,0,1,0,0
4,1,0,1,0,0,1,0,0,0,1
5,0,1,1,0,1,0,0,0,1,1

In [5]:
#calculating overall rating
# ratings = []
# for i in df.index:
#     ratings.append(sum(list(df[["Comfort","Performance","Safety","Fuel efficiency","After Sale Support","Styling","Space","Value for money","Avg life of car", "Engine"]].iloc[i])))
# Overall_ratings = [round(num/10,1) for num in ratings]
# Overall_ratings

In [6]:
similarity_score = []

def similar_cars(user_DV):
    user_vector = np.array(user_desired_features)
    
    for i in range(1,len(df)+1):
        v = list(df.loc[i])
        vector = np.array(v)
        dist = np.linalg.norm(vector - user_vector) 
        similarity_score.append(round(dist, 2))
        
    return similarity_score

In [7]:
# here we will take input 
# user_desired_features = list(input())
#default input
user_desired_features = [1, 1, 1, 1, 0, 0, 0, 1, 0, 0]
print(similar_cars(user_desired_features))

[2.0, 1.73, 1.41, 2.24, 2.45, 2.0, 2.45, 2.45, 2.24, 2.24, 2.0, 2.45, 2.24, 2.0, 1.73, 2.0, 2.65, 2.0, 2.65, 1.41, 2.45, 2.0, 2.24, 2.0, 2.83, 2.0, 2.24, 2.0, 2.0, 1.41, 2.83, 2.45, 1.73, 2.24, 2.24]

In [8]:
df["E_distance"] = similarity_score
df.head()

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine,E_distance
.,,,,,,,,,,,
1,1,0,1,0,1,0,1,1,0,0,2.00
2,0,1,1,0,0,0,0,1,0,1,1.73
3,1,1,0,1,0,1,0,1,0,0,1.41
4,1,0,1,0,0,1,0,0,0,1,2.24
5,0,1,1,0,1,0,0,0,1,1,2.45

In [9]:
new_df = df.nsmallest(10,'E_distance')
new_df

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine,E_distance
.,,,,,,,,,,,
3,1,1,0,1,0,1,0,1,0,0,1.41
20,1,1,0,1,1,0,0,1,0,0,1.41
30,1,0,1,1,0,1,0,1,0,0,1.41
2,0,1,1,0,0,0,0,1,0,1,1.73
15,0,1,1,1,0,1,1,1,0,0,1.73
33,0,1,1,0,1,0,0,1,0,0,1.73
1,1,0,1,0,1,0,1,1,0,0,2.00
6,1,1,0,1,0,0,1,0,1,0,2.00
11,1,0,0,1,0,1,0,1,0,1,2.00
14,1,1,0,1,0,1,0,0,1,0,2.00

In [10]:
# new_df = df.drop(df.columns.difference(['E_distance']))
new_df_temp =  new_df.loc[:, df.columns.intersection(['E_distance'])]
new_df_temp.head()

    E_distance
.
3         1.41
20        1.41
30        1.41
2         1.73
15        1.73

In [11]:
similar_cars_id = list(new_df_temp.index)
similar_cars_id

[3, 20, 30, 2, 15, 33, 1, 6, 11, 14]

In [12]:
df.drop('E_distance', axis = 1, inplace = True)
df.head()

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine
.,,,,,,,,,,
1,1,0,1,0,1,0,1,1,0,0
2,0,1,1,0,0,0,0,1,0,1
3,1,1,0,1,0,1,0,1,0,0
4,1,0,1,0,0,1,0,0,0,1
5,0,1,1,0,1,0,0,0,1,1

In [13]:
# here we will take priority input
# user_features_priorities = list(input())
# default input
user_features_priorities = [2.5, 1, 1.5, 2, 0, 0, 0, 0.5, 0, 0] 

dict1 = {}
for i in similar_cars_id:
    score = np.dot(user_features_priorities, list(df.loc[i]))
    dict1[i] = score

print(dict1)

{3: 6.0, 20: 6.0, 30: 6.5, 2: 3.0, 15: 5.0, 33: 3.0, 1: 4.5, 6: 5.5, 11: 5.0, 14: 5.5}

In [14]:
temp_dict = dict(dict1)
temp_dict

{3: 6.0,
 20: 6.0,
 30: 6.5,
 2: 3.0,
 15: 5.0,
 33: 3.0,
 1: 4.5,
 6: 5.5,
 11: 5.0,
 14: 5.5}

In [15]:
sorted_scores = sorted(dict1.values(), reverse = True) 
print(sorted_scores)

[6.5, 6.0, 6.0, 5.5, 5.5, 5.0, 5.0, 4.5, 3.0, 3.0]

In [16]:
recommeded_cars_ids = []
def get_key(val):
    for key, value in dict1.items():
         if val == value:
             return key
 
for i in sorted_scores:
    car_id = get_key(i)
    recommeded_cars_ids.append(car_id)
    del dict1[car_id]
    
print(recommeded_cars_ids)

[30, 3, 20, 6, 14, 15, 11, 1, 2, 33]

In [17]:
print("Top Five recommendation on the basis of users desired features : ")

for i in range(5):
    print("Recommendation", i+1, " : id =", recommeded_cars_ids[i])

Top Five recommendation on the basis of users desired features :
Recommendation 1  : id = 30
Recommendation 2  : id = 3
Recommendation 3  : id = 20
Recommendation 4  : id = 6
Recommendation 5  : id = 14

# Part 2 : Item based collaborative filtering

In [18]:
this_df = pd.read_csv('new_cars.csv')
this_df.head()

,Users,Maruti XL6,Maruti Celerio X,Maruti Swift Dzire Tour,Bajaj Qute (RE60),Ford Aspire,Lamborghini Huracan EVO,Nissan Kicks,Ford Freestyle,Lamborghini Urus,...,Toyota Yaris,MG Hector Plus,Toyota Camry,Volkswagen Vento,Kia Sonet,MG ZS EV,Toyota Innova Crysta,New Skoda Superb,MG Gloster,MG Hector
0,User1,2.5,4.5,3.5,5.0,5.0,4.5,4.5,4.0,4.5,...,4.0,5.0,5.0,4.5,5.0,4.5,4.5,4.5,4.5,4.5
1,User2,5.0,4.5,4.0,5.0,4.5,4.5,4.5,4.5,4.0,...,1.0,4.5,4.0,3.5,5.0,3.5,3.5,5.0,5.0,4.5
2,User3,4.5,4.5,5.0,4.5,4.5,3.5,2.5,4.0,5.0,...,5.0,4.5,5.0,5.0,5.0,2.5,4.5,4.5,5.0,5.0
3,User4,4.5,5.0,3.5,2.0,5.0,5.0,5.0,5.0,4.5,...,4.5,1.0,5.0,4.5,5.0,2.5,5.0,5.0,5.0,5.0
4,User5,4.5,5.0,3.5,5.0,4.0,5.0,3.5,5.0,4.0,...,4.5,2.5,5.0,4.0,4.5,4.5,4.5,5.0,5.0,3.5

In [19]:
df1 = pd.DataFrame(this_df.melt(id_vars = ["Users"]))
df1.columns = ['Users', 'Cars name', 'Ratings']
df1.head()

   Users   Cars name  Ratings
0  User1  Maruti XL6      2.5
1  User2  Maruti XL6      5.0
2  User3  Maruti XL6      4.5
3  User4  Maruti XL6      4.5
4  User5  Maruti XL6      4.5

In [20]:
df1.shape

(3750, 3)

In [21]:
df_cars = df1.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
).fillna(0)

In [22]:
df_cars.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A4,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A8,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,5.0,5.0,5.0,4.5,5.0,0.0
Audi Q2,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,3.0,3.5,0.0,0.0,0.0,0.0
Audi Q8,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.5,0.0,5.0,4.0,5.0,5.0,0.0,0.0

In [23]:
from sklearn.metrics.pairwise import pairwise_distances

# Cars Similarity Matrix
car_correlation = 1 - pairwise_distances(df_cars, metric='cosine')
car_correlation[np.isnan(car_correlation)] = 0
print(car_correlation)

[[1.         0.70710678 0.46631498 ... 0.68829738 0.5060454  0.37713396]
 [0.70710678 1.         0.29309732 ... 0.46108397 0.35782813 0.23704354]
 [0.46631498 0.29309732 1.         ... 0.69823613 0.99765642 0.73167783]
 ...
 [0.68829738 0.46108397 0.69823613 ... 1.         0.71495153 0.56470104]
 [0.5060454  0.35782813 0.99765642 ... 0.71495153 1.         0.73157981]
 [0.37713396 0.23704354 0.73167783 ... 0.56470104 0.73157981 1.        ]]

In [24]:
car_correlation[car_correlation < 0] = 0
car_correlation

array([[1.        , 0.70710678, 0.46631498, ..., 0.68829738, 0.5060454 ,
        0.37713396],
       [0.70710678, 1.        , 0.29309732, ..., 0.46108397, 0.35782813,
        0.23704354],
       [0.46631498, 0.29309732, 1.        , ..., 0.69823613, 0.99765642,
        0.73167783],
       ...,
       [0.68829738, 0.46108397, 0.69823613, ..., 1.        , 0.71495153,
        0.56470104],
       [0.5060454 , 0.35782813, 0.99765642, ..., 0.71495153, 1.        ,
        0.73157981],
       [0.37713396, 0.23704354, 0.73167783, ..., 0.56470104, 0.73157981,
        1.        ]])

In [25]:
car_correlation.shape

(125, 125)

In [26]:
df_car_correlation = pd.DataFrame(car_correlation)
df_car_correlation.columns = df_cars.index
df_car_correlation.head()

Cars name,Aston Martin DBX,Audi A4,Audi A8,Audi Q2,Audi Q8,Audi RS Q8,BMW 2 Series,BMW 8 Series,BMW M2,BMW X4,...,Toyota Urban Cruiser,Toyota Vellfire,Toyota Yaris,Volkswagen Polo,Volkswagen T-Roc,Volkswagen Tiguan Allspace,Volkswagen Vento,Volvo S60,Volvo XC40,Volvo XC90
0,1.000000,0.707107,0.466315,0.720750,0.556846,0.707107,0.998618,0.433963,0.816497,0.384015,...,0.277746,0.481683,0.147925,0.268269,0.344124,0.524097,0.236010,0.688297,0.506045,0.377134
1,0.707107,1.000000,0.293097,0.509647,0.393750,1.000000,0.668965,0.306858,0.577350,0.257248,...,0.196396,0.340601,0.167358,0.189695,0.216295,0.324269,0.187745,0.461084,0.357828,0.237044
2,0.466315,0.293097,1.000000,0.765553,0.923256,0.293097,0.468394,0.843181,0.592269,0.787497,...,0.530061,0.935900,0.465230,0.511974,0.708247,0.914782,0.468498,0.698236,0.997656,0.731678
3,0.720750,0.509647,0.765553,1.000000,0.814734,0.509647,0.719754,0.656836,0.882735,0.603086,...,0.449305,0.746422,0.337976,0.388857,0.551171,0.800343,0.393366,0.913851,0.784174,0.619144
4,0.556846,0.393750,0.923256,0.814734,1.000000,0.393750,0.556076,0.798655,0.659261,0.731548,...,0.498355,0.885137,0.421742,0.481349,0.661102,0.986789,0.446832,0.766551,0.929905,0.665018

In [27]:
final_df = df_car_correlation.T
final_df.columns = df_cars.index
final_df.head()

Cars name,Aston Martin DBX,Audi A4,Audi A8,Audi Q2,Audi Q8,Audi RS Q8,BMW 2 Series,BMW 8 Series,BMW M2,BMW X4,...,Toyota Urban Cruiser,Toyota Vellfire,Toyota Yaris,Volkswagen Polo,Volkswagen T-Roc,Volkswagen Tiguan Allspace,Volkswagen Vento,Volvo S60,Volvo XC40,Volvo XC90
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,1.000000,0.707107,0.466315,0.720750,0.556846,0.707107,0.998618,0.433963,0.816497,0.384015,...,0.277746,0.481683,0.147925,0.268269,0.344124,0.524097,0.236010,0.688297,0.506045,0.377134
Audi A4,0.707107,1.000000,0.293097,0.509647,0.393750,1.000000,0.668965,0.306858,0.577350,0.257248,...,0.196396,0.340601,0.167358,0.189695,0.216295,0.324269,0.187745,0.461084,0.357828,0.237044
Audi A8,0.466315,0.293097,1.000000,0.765553,0.923256,0.293097,0.468394,0.843181,0.592269,0.787497,...,0.530061,0.935900,0.465230,0.511974,0.708247,0.914782,0.468498,0.698236,0.997656,0.731678
Audi Q2,0.720750,0.509647,0.765553,1.000000,0.814734,0.509647,0.719754,0.656836,0.882735,0.603086,...,0.449305,0.746422,0.337976,0.388857,0.551171,0.800343,0.393366,0.913851,0.784174,0.619144
Audi Q8,0.556846,0.393750,0.923256,0.814734,1.000000,0.393750,0.556076,0.798655,0.659261,0.731548,...,0.498355,0.885137,0.421742,0.481349,0.661102,0.986789,0.446832,0.766551,0.929905,0.665018

In [28]:
final_df.loc['Maruti XL6'].sort_values(ascending=False)[:11]

Cars name
Maruti XL6                       1.000000
Land Rover Range Rover Evoque    0.985355
Mercedes-Benz GLC                0.976590
Mahindra XUV500                  0.974877
Mahindra Scorpio                 0.974023
Mahindra Bolero Pik-Up           0.973779
Mahindra Alturas G4              0.971185
Hyundai Santro                   0.970510
Hyundai Aura                     0.969280
Hyundai Grand i10 Nios           0.968180
Volkswagen Vento                 0.968041
Name: Maruti XL6, dtype: float64

In [29]:
temp = final_df.loc['Maruti XL6'].sort_values(ascending=False)[:11]
list2 = list(temp.index)
print("You may also like : \n", list2[:5])

You may also like :
 ['Maruti XL6', 'Land Rover Range Rover Evoque', 'Mercedes-Benz GLC', 'Mahindra XUV500', 'Mahindra Scorpio']

# Evaluation

In [30]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df1, test_size=0.30, random_state=31)

In [31]:
print(train.shape)
print(test.shape)

(2625, 3)
(1125, 3)

In [32]:
temp_train = train.copy()
temp_test = test.copy()

In [33]:
# Cars not rated by user are marked 1 for later prediction. 
temp_train = temp_train.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
).fillna(1)

# Cars not rated by user are marked 0 for later evaluation. 
temp_test = temp_test.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
).fillna(0)

In [34]:
temp_train.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,5.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Audi A4,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Audi A8,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,5.0,1.0,5.0,5.0,5.0,4.5,1.0,1.0
Audi Q2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,5.0,1.0,3.0,3.5,1.0,1.0,1.0,1.0
Audi Q8,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,4.5,1.0,5.0,1.0,1.0,1.0,1.0,1.0

In [35]:
temp_test.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A4,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A8,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
Audi Q2,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi Q8,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,4.0,5.0,5.0,0.0,0.0

## Prediction

In [36]:
cars_predicted_ratings = np.dot(car_correlation, df_cars.fillna(0))
cars_predicted_ratings

array([[259.4172773 ,  94.52874093,  84.40022968, ..., 121.33284393,
        102.83481743,  93.98001446],
       [219.09470998,  68.13935039,  61.15346001, ...,  87.31790904,
         73.86071323,  67.55865267],
       [324.79308998, 188.2031363 , 168.21317108, ..., 239.17720084,
        205.07420551, 187.14881713],
       ...,
       [292.99501249, 134.01928189, 119.485157  , ..., 171.88675751,
        145.10352623, 132.63035679],
       [332.89880267, 188.69081199, 168.66704853, ..., 239.84872416,
        205.57791311, 187.61952078],
       [336.93483709, 227.19539198, 208.80960992, ..., 267.04486365,
        237.19288875, 222.48173133]])

In [37]:
train_rating = np.multiply(cars_predicted_ratings, temp_train)
train_rating.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,1297.086387,94.528741,84.400230,81.129006,80.330010,80.003817,63.726052,73.729614,71.895163,73.090268,...,54.995050,53.711807,173.111990,46.366570,148.843250,133.612210,124.943817,121.332844,102.834817,93.980014
Audi A4,219.094710,68.139350,61.153460,59.111471,58.328412,58.005935,46.579556,53.533021,53.263628,53.032906,...,40.380048,39.385691,122.007054,34.579093,104.934434,94.803041,89.268760,87.317909,73.860713,67.558653
Audi A8,324.793090,188.203136,168.213171,161.411351,159.894123,158.708143,126.855228,146.403476,143.468360,145.374746,...,108.222709,105.256145,1440.019285,91.667403,1365.289575,1287.256443,1218.407659,1076.297404,205.074206,187.148817
Audi Q2,315.064544,147.898086,131.716427,127.052609,125.572561,124.541215,99.532015,114.712313,112.586465,113.869511,...,85.905280,83.842075,1281.594129,72.629642,690.251314,732.757097,193.914943,188.928158,159.814295,146.252505
Audi Q8,328.403447,177.212859,158.092849,152.283219,150.560283,149.230222,119.395419,137.699119,135.202178,137.152439,...,102.314398,99.586641,1267.496092,86.771170,1322.404634,246.747261,233.687773,228.647275,191.781278,176.477096

In [38]:
from sklearn.preprocessing import MinMaxScaler
X = train_rating.copy() 
X = X[X > 0]

scaler = MinMaxScaler(feature_range = (1, 5))
scaler.fit(X)
y = (scaler.transform(X))
y = pd.DataFrame(y)
y.tail()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
120,3.144003,1.313923,1.293993,1.282233,1.279551,1.279063,1.263604,1.266569,1.261604,1.267629,...,1.244756,1.245205,3.802774,1.241662,3.663059,2.292702,3.846922,2.847974,1.342486,1.319922
121,1.347485,4.526166,4.546180,1.646236,1.648697,4.549030,5.000000,4.577399,4.570225,1.658718,...,1.664042,4.980435,4.863102,4.556894,4.467335,1.586727,2.829890,4.493580,3.742135,4.522194
122,3.627599,1.195743,1.182764,1.175691,1.174177,1.173735,1.163768,1.165794,1.161466,1.165452,...,1.153798,1.155352,3.658817,1.150698,3.401061,1.241454,1.234699,1.224022,1.213399,1.197000
123,1.271999,1.358184,1.336859,1.321716,1.319492,1.319695,1.301717,1.305071,1.299362,1.304742,...,1.278458,1.278675,4.289108,1.274829,4.151661,4.023298,1.416232,3.627799,1.394543,1.363476
124,3.697537,4.172775,4.079584,3.675717,3.977045,1.449249,1.422805,1.426886,1.420705,1.425845,...,1.388415,1.388755,1.452711,1.383025,4.403660,4.348920,1.475047,4.305688,1.489242,1.805792

In [39]:
# FOR CONFIRMATION
traint = train.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
)
traint.tail()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Volkswagen Tiguan Allspace,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.5,NaN,4.5,2.5,5.0,3.5,NaN,NaN
Volkswagen Vento,NaN,4.5,4.5,NaN,NaN,4.5,5.0,4.5,4.5,NaN,...,NaN,5.0,5.0,4.5,4.5,NaN,2.5,4.5,3.5,4.5
Volvo S60,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,5.0,NaN,NaN,NaN,NaN,NaN
Volvo XC40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,5.0,5.0,NaN,4.5,NaN,NaN
Volvo XC90,4.0,5.0,5.0,4.5,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,5.0,NaN,5.0,NaN,1.5

### Prediction for the cars rated by the user

In [40]:
test_DF = test.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
)

In [41]:
test_car_correlation = 1 - pairwise_distances(test_DF.fillna(0), metric = 'cosine')
# test_car_correlation[np.isnan(test_car_correlation)] = 0
test_car_correlation[test_car_correlation < 0] = 0

In [42]:
test_car_predicted_ratings = np.dot(test_car_correlation, test_DF.fillna(0))
test_car_predicted_ratings = np.multiply(test_car_predicted_ratings, temp_test)
test_car_predicted_ratings.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.00000,0.000000,0.0
Audi A4,430.256568,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.00000,0.000000,0.0
Audi A8,249.144331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.00000,232.023241,0.0
Audi Q2,478.062853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.00000,0.000000,0.0
Audi Q8,322.122584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,149.572413,236.202965,190.18265,0.000000,0.0

In [43]:
X2 = test_car_predicted_ratings.copy() 
X2 = X2[X2 > 0]

scaler = MinMaxScaler(feature_range = (1, 5))
scaler.fit(X2)
y2 = (scaler.transform(X2))
y2 = pd.DataFrame(y2)
y2.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.570114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.941507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.872228,NaN
3,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.597746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.344057,4.682251,5.0,NaN,NaN

In [44]:
#to confirm
temp_test.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A4,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A8,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
Audi Q2,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi Q8,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,4.0,5.0,5.0,0.0,0.0

## Accuracy

In [45]:
test_original = test.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
)

In [46]:
from numpy import *
total_non_nan = np.count_nonzero(~np.isnan(y2))

In [47]:
import math

lista = []
for i in range(0,125):
    templist = [b / m for b,m in zip(list(y2.iloc[i].values),list(test_original.iloc[i].values))]
    cleanedList = [x for x in templist if (math.isnan(x) == False)]
    lista.append(sum(cleanedList))
#   len(lista)

In [48]:
accuracy = (sum(lista)/total_non_nan)*100
print("Accuracy of this model is : {} %".format(np.round(accuracy, 2)))

Accuracy of this model is : 86.05 %