In [1]:
import pandas as pd
import numpy as np
import operator
from IPython.display import Javascript, HTML
import warnings
warnings.filterwarnings('ignore')

## Data Wrangling

In [2]:
# df = pd.read_csv("data.csv")
# columns = list(df.columns)

# unwanted_num = ['brand', 'launch date']
  
# columns = list(ele for ele in columns if ele not in unwanted_num)
# for i in columns:
#     df[i] = df[i].apply(lambda x: 1 if x >= 3.5 else 0)


# df.to_csv('Featuresdata.csv')

In [3]:
df =  pd.read_csv('FeaturesData.csv')
df.index += 1
df.head()

,Car names,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine
1,Audi A4,0,1,1,0,1,0,0,1,0,1
2,Audi A8,1,1,1,0,0,0,1,1,0,1
3,BMW X4,1,1,1,0,1,0,0,1,0,1
4,BMW X6,1,1,1,0,1,1,0,0,0,1
5,Fiat Punto,0,1,1,1,0,0,1,0,1,0

In [4]:
df.count()

Car names             50
Comfort               50
Performance           50
Safety                50
Fuel efficiency       50
After Sale Support    50
Styling               50
Space                 50
Value for money       50
Avg life of car       50
Engine                50
dtype: int64

In [5]:
# dfcd = pd.read_csv('Data2.csv')

# df.rename(columns={"Car names" : "Cars name"}, inplace = True)

# result_df = pd.merge(df, dfcd, how='inner',on=["Cars name"])
# result_df.index += 1
# result_df

# result_df.drop(['Comfort','Performance','Safety','Fuel efficiency','After Sale Support','Styling','Space','Value for money',
#                 'Avg life of car','Engine'], axis = 1, inplace = True)


# result_df.to_csv (r'C:\Users\LENOVO\Desktop\Capstone\DataFeatures1.csv', index = None, header=True)

In [6]:
dfa = pd.read_csv(r'C:\Users\LENOVO\Desktop\Capstone\CarsDetails1.csv')
dfa.index += 1
dfa.head()

,Cars name,Price,Temp spec,Specification links,Details
1,Audi A4,4235000,Link1,https://www.zigwheels.com/newcars/Audi/A4/spec...,Engine power : 1998 cc Max Power : 187.74bhp@5...
2,Audi A8,15700000,Link2,https://www.zigwheels.com/newcars/Audi/a8/spec...,Engine power : 2995 cc Max Power : 335.2bhp@57...
3,BMW X4,6240000,Link3,https://www.zigwheels.com/newcars/BMW/x4/speci...,Engine power : 2993 cc Max Power : 261.50bhp@4...
4,BMW X6,9690000,Link4,https://www.zigwheels.com/newcars/BMW/X6/speci...,Engine power : 2998 cc Max Power : 335.25bhp@6...
5,Fiat Punto,6860000,Link5,https://www.cardekho.com/fiat/punto/specs,Engine power : 1172 cc Max Power : 67bhp@6000r...

In [7]:
# df.drop("Power",  axis = 1, inplace = True)
# df.head()
df2 = df.drop('Car names', axis = 1)
df2.head()

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine
1,0,1,1,0,1,0,0,1,0,1
2,1,1,1,0,0,0,1,1,0,1
3,1,1,1,0,1,0,0,1,0,1
4,1,1,1,0,1,1,0,0,0,1
5,0,1,1,1,0,0,1,0,1,0

In [8]:
#calculating overall rating
# ratings = []
# for i in df.index:
#     ratings.append(sum(list(df[["Comfort","Performance","Safety","Fuel efficiency","After Sale Support","Styling","Space","Value for money","Avg life of car", "Engine"]].iloc[i])))
# Overall_ratings = [round(num/10,1) for num in ratings]
# Overall_ratings

In [9]:
Euclidean_distances = []

def similar_cars(user_DV):
    user_vector = np.array(user_desired_features)
    
    for i in range(1,len(df2)+1):
        v = list(df2.loc[i])
        vector = np.array(v)
        dist = np.linalg.norm(vector - user_vector) 
        Euclidean_distances.append(round(dist, 2))
        
    return Euclidean_distances

In [10]:
# here we will take input 
# user_desired_features = list(input())
#default input
user_desired_features = [1, 0, 1, 1, 0, 1, 0, 1, 0, 0]
E_distances = similar_cars(user_desired_features)
print(E_distances)

[2.45, 2.24, 2.24, 2.24, 2.45, 2.45, 2.45, 2.45, 2.0, 2.45, 2.0, 2.65, 2.24, 2.45, 1.73, 2.65, 2.24, 3.0, 2.65, 2.0, 2.45, 2.0, 1.41, 2.45, 3.0, 2.45, 2.45, 1.41, 2.45, 1.73, 2.83, 2.45, 2.0, 1.73, 2.24, 2.45, 2.0, 2.45, 2.0, 2.45, 2.83, 2.24, 2.45, 2.45, 2.0, 2.0, 2.0, 2.83, 1.73, 2.45]

In [11]:
df["E_distance"] = Euclidean_distances
df.head()

,Car names,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine,E_distance
1,Audi A4,0,1,1,0,1,0,0,1,0,1,2.45
2,Audi A8,1,1,1,0,0,0,1,1,0,1,2.24
3,BMW X4,1,1,1,0,1,0,0,1,0,1,2.24
4,BMW X6,1,1,1,0,1,1,0,0,0,1,2.24
5,Fiat Punto,0,1,1,1,0,0,1,0,1,0,2.45

In [12]:
new_df = df.nsmallest(11,'E_distance')
new_df

,Car names,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine,E_distance
23,MG Hector Plus,0,0,1,1,0,1,0,1,0,1,1.41
28,Mahindra Bolero,1,0,0,1,1,1,0,1,0,0,1.41
15,Jaguar XE,1,1,1,0,0,1,0,1,0,1,1.73
30,Maruti Swift,0,0,1,1,0,0,1,1,0,0,1.73
34,New Skoda Superb,1,0,0,1,0,1,1,1,1,0,1.73
49,Volvo S60,1,0,1,1,0,0,1,1,0,1,1.73
9,Hyundai Aura,1,0,0,0,1,1,1,1,0,0,2.00
11,Hyundai Santro,0,0,0,1,0,1,0,1,1,1,2.00
20,Lexus LX,1,1,0,1,0,1,1,0,0,0,2.00
22,MG Hector,0,0,1,1,1,0,1,1,0,0,2.00
33,Mercedes-Benz GLC,1,1,1,0,0,0,0,1,0,1,2.00

In [13]:
# new_df = df.drop(df.columns.difference(['E_distance']))
new_df_temp =  new_df.loc[:, df.columns.intersection(['E_distance'])]
new_df_temp.head()

    E_distance
23        1.41
28        1.41
15        1.73
30        1.73
34        1.73

In [14]:
similar_cars_id = list(new_df.index)
similar_cars_id

[23, 28, 15, 30, 34, 49, 9, 11, 20, 22, 33]

In [15]:
df.drop('E_distance', axis = 1, inplace = True)
df.head()

,Car names,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine
1,Audi A4,0,1,1,0,1,0,0,1,0,1
2,Audi A8,1,1,1,0,0,0,1,1,0,1
3,BMW X4,1,1,1,0,1,0,0,1,0,1
4,BMW X6,1,1,1,0,1,1,0,0,0,1
5,Fiat Punto,0,1,1,1,0,0,1,0,1,0

In [16]:
# here we will take priority input
# user_features_priorities = list(input())
# default input
user_features_priorities = [2.5, 1, 1.5, 2, 0, 0, 0, 0.5, 0, 0] 

dict1 = {}
for i in similar_cars_id[1:6]:
    score = np.dot(user_features_priorities, list(df2.loc[i]))
    dict1[i] = score

print(dict1)

{28: 5.0, 15: 5.5, 30: 4.0, 34: 5.0, 49: 6.5}

In [17]:
temp_dict = dict(dict1)
temp_dict

{28: 5.0, 15: 5.5, 30: 4.0, 34: 5.0, 49: 6.5}

In [18]:
sorted_scores = sorted(dict1.values(), reverse = True) 
print(sorted_scores)

[6.5, 5.5, 5.0, 5.0, 4.0]

In [19]:
recommended_cars_ids = []
def get_key(id):
    for key, value in dict1.items():
        if id == value:
            return key

for i in sorted_scores:
    car_id = get_key(i)
    recommended_cars_ids.append(car_id)
    del dict1[car_id]
    
print(recommended_cars_ids)

[49, 15, 28, 34, 30]

In [20]:
recommeded_cars = []
for i in recommended_cars_ids:
    recommeded_cars.append(df.loc[i][0])
# recommeded_cars

In [21]:
print("Top recommendation on the basis of users desired features : ")

for i in recommeded_cars:
    print("Recommendation", recommeded_cars.index(i)+1, " : ", i)

Top recommendation on the basis of users desired features :
Recommendation 1  :  Volvo S60
Recommendation 2  :  Jaguar XE
Recommendation 3  :  Mahindra Bolero
Recommendation 4  :  New Skoda Superb
Recommendation 5  :  Maruti Swift

### ====================================================================================

In [22]:
# dfa = pd.read_csv(r'C:\Users\LENOVO\Desktop\Capstone\CarsDetails.csv')
# dfa.index += 1
# dfa.head()

In [23]:
recommeded_carss = []
ID = []
prices = []
specs = []
details = []
images = []

for i in recommended_cars_ids:
    ID.append(i)
    recommeded_carss.append(df.loc[i][0])
    prices.append(dfa.loc[i][1])
    specs.append(dfa.loc[i][2])
    details.append(dfa.loc[i][4])
    
car_and_details = list(zip(ID, recommeded_carss, prices, specs, details))
car_and_details

[(49,
  'Volvo S60',
  4590000,
  'Link49',
  'Engine power : 1969 cc Max Power : 190bhp@5700rpm Top Speed : 240 Km/h'),
 (15,
  'Jaguar XE',
  4850000,
  'Link15',
  'Engine power : 1997 cc Max Power : 267.74bhp@5500rpm Top Speed : 250 Km/h'),
 (28,
  'Mahindra Bolero',
  9390000,
  'Link28',
  'Engine power : 1498 cc Max Power : 63bhp@3200rpm Top Speed : 117 Km/h'),
 (34,
  'New Skoda Superb',
  3499000,
  'Link34',
  'Engine power : 1984 cc Max Power : 187.74bhp@6000rpm Top Speed : 239 Km/h'),
 (30,
  'Maruti Swift',
  8410000,
  'Link30',
  'Engine power : 1997 cc Max Power : 88.50bhp@6000rpm Top Speed : 165 Km/h')]

In [24]:
def get_details(idx):
    
#     id = car_and_details[idx-1][0]
        
    url = car_and_details[idx-1][3]
    display(Javascript('window.open("{url}");'.format(url=url)))
    
    
def carname(idx):
    name = car_and_details[idx-1][1]
    return name

In [25]:
print('\033[1m' + "Top recommendation on the basis of your desired features : " +'\033[0m')

for i in car_and_details:
    print('\nRecommendation [{}] :  {} , Price : {} \nCar details        :  {}'.format(car_and_details.index(i)+1, i[1], i[2], i[4]))

while i != 's':
    
    recom_no = int(input(print('\033[1m' + '\nWrite recommendation number of car to know more about car : ' +'\033[0m')))
    get_details(recom_no)
    i = input(print('\033[1m' + "press any key to continue, else write 's' to stop" +'\033[0m'))

# recom_no = int(input(print('\nWrite recommendation to know more about car : ')))
# get_details(recom_no)
name = carname(recom_no)                                 # will be used later

Top recommendation on the basis of your desired features :

Recommendation [1] :  Volvo S60 , Price : 4590000
Car details        :  Engine power : 1969 cc Max Power : 190bhp@5700rpm Top Speed : 240 Km/h

Recommendation [2] :  Jaguar XE , Price : 4850000
Car details        :  Engine power : 1997 cc Max Power : 267.74bhp@5500rpm Top Speed : 250 Km/h

Recommendation [3] :  Mahindra Bolero , Price : 9390000
Car details        :  Engine power : 1498 cc Max Power : 63bhp@3200rpm Top Speed : 117 Km/h

Recommendation [4] :  New Skoda Superb , Price : 3499000
Car details        :  Engine power : 1984 cc Max Power : 187.74bhp@6000rpm Top Speed : 239 Km/h

Recommendation [5] :  Maruti Swift , Price : 8410000
Car details        :  Engine power : 1997 cc Max Power : 88.50bhp@6000rpm Top Speed : 165 Km/h

Write recommendation number of car to know more about car :
None1

press any key to continue, else write 's' to stop
Nones

### Now selected car out of these will serve as input to part 2 to sugesst some more cars similar to that car

# Part 2 : Item based collaborative filtering for suggesting more cars similar to selected one

In [26]:
this_df = pd.read_csv('new_cars.csv')
this_df.head()

,Users,Maruti XL6,Maruti Celerio X,Maruti Swift Dzire Tour,Bajaj Qute (RE60),Ford Aspire,Lamborghini Huracan EVO,Nissan Kicks,Ford Freestyle,Lamborghini Urus,...,Toyota Yaris,MG Hector Plus,Toyota Camry,Volkswagen Vento,Kia Sonet,MG ZS EV,Toyota Innova Crysta,New Skoda Superb,MG Gloster,MG Hector
0,User1,2.5,4.5,3.5,5.0,5.0,4.5,4.5,4.0,4.5,...,4.0,5.0,5.0,4.5,5.0,4.5,4.5,4.5,4.5,4.5
1,User2,5.0,4.5,4.0,5.0,4.5,4.5,4.5,4.5,4.0,...,1.0,4.5,4.0,3.5,5.0,3.5,3.5,5.0,5.0,4.5
2,User3,4.5,4.5,5.0,4.5,4.5,3.5,2.5,4.0,5.0,...,5.0,4.5,5.0,5.0,5.0,2.5,4.5,4.5,5.0,5.0
3,User4,4.5,5.0,3.5,2.0,5.0,5.0,5.0,5.0,4.5,...,4.5,1.0,5.0,4.5,5.0,2.5,5.0,5.0,5.0,5.0
4,User5,4.5,5.0,3.5,5.0,4.0,5.0,3.5,5.0,4.0,...,4.5,2.5,5.0,4.0,4.5,4.5,4.5,5.0,5.0,3.5

In [27]:
df1 = pd.DataFrame(this_df.melt(id_vars = ["Users"]))
df1.columns = ['Users', 'Cars name', 'Ratings']
df1.head()

   Users   Cars name  Ratings
0  User1  Maruti XL6      2.5
1  User2  Maruti XL6      5.0
2  User3  Maruti XL6      4.5
3  User4  Maruti XL6      4.5
4  User5  Maruti XL6      4.5

In [28]:
df1.shape

(3750, 3)

In [29]:
df_cars = df1.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
).fillna(0)

In [30]:
df_cars.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A4,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A8,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,5.0,5.0,5.0,4.5,5.0,0.0
Audi Q2,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,3.0,3.5,0.0,0.0,0.0,0.0
Audi Q8,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.5,0.0,5.0,4.0,5.0,5.0,0.0,0.0

In [31]:
from sklearn.metrics.pairwise import pairwise_distances, cosine_similarity

# Cars Similarity Matrix
car_correlation = cosine_similarity(df_cars)
car_correlation[np.isnan(car_correlation)] = 0
print(car_correlation)

[[1.         0.70710678 0.46631498 ... 0.68829738 0.5060454  0.37713396]
 [0.70710678 1.         0.29309732 ... 0.46108397 0.35782813 0.23704354]
 [0.46631498 0.29309732 1.         ... 0.69823613 0.99765642 0.73167783]
 ...
 [0.68829738 0.46108397 0.69823613 ... 1.         0.71495153 0.56470104]
 [0.5060454  0.35782813 0.99765642 ... 0.71495153 1.         0.73157981]
 [0.37713396 0.23704354 0.73167783 ... 0.56470104 0.73157981 1.        ]]

In [32]:
car_correlation[car_correlation < 0] = 0
car_correlation

array([[1.        , 0.70710678, 0.46631498, ..., 0.68829738, 0.5060454 ,
        0.37713396],
       [0.70710678, 1.        , 0.29309732, ..., 0.46108397, 0.35782813,
        0.23704354],
       [0.46631498, 0.29309732, 1.        , ..., 0.69823613, 0.99765642,
        0.73167783],
       ...,
       [0.68829738, 0.46108397, 0.69823613, ..., 1.        , 0.71495153,
        0.56470104],
       [0.5060454 , 0.35782813, 0.99765642, ..., 0.71495153, 1.        ,
        0.73157981],
       [0.37713396, 0.23704354, 0.73167783, ..., 0.56470104, 0.73157981,
        1.        ]])

In [33]:
car_correlation.shape

(125, 125)

In [34]:
df_car_correlation = pd.DataFrame(car_correlation)
df_car_correlation.columns = df_cars.index
df_car_correlation.head()

Cars name,Aston Martin DBX,Audi A4,Audi A8,Audi Q2,Audi Q8,Audi RS Q8,BMW 2 Series,BMW 8 Series,BMW M2,BMW X4,...,Toyota Urban Cruiser,Toyota Vellfire,Toyota Yaris,Volkswagen Polo,Volkswagen T-Roc,Volkswagen Tiguan Allspace,Volkswagen Vento,Volvo S60,Volvo XC40,Volvo XC90
0,1.000000,0.707107,0.466315,0.720750,0.556846,0.707107,0.998618,0.433963,0.816497,0.384015,...,0.277746,0.481683,0.147925,0.268269,0.344124,0.524097,0.236010,0.688297,0.506045,0.377134
1,0.707107,1.000000,0.293097,0.509647,0.393750,1.000000,0.668965,0.306858,0.577350,0.257248,...,0.196396,0.340601,0.167358,0.189695,0.216295,0.324269,0.187745,0.461084,0.357828,0.237044
2,0.466315,0.293097,1.000000,0.765553,0.923256,0.293097,0.468394,0.843181,0.592269,0.787497,...,0.530061,0.935900,0.465230,0.511974,0.708247,0.914782,0.468498,0.698236,0.997656,0.731678
3,0.720750,0.509647,0.765553,1.000000,0.814734,0.509647,0.719754,0.656836,0.882735,0.603086,...,0.449305,0.746422,0.337976,0.388857,0.551171,0.800343,0.393366,0.913851,0.784174,0.619144
4,0.556846,0.393750,0.923256,0.814734,1.000000,0.393750,0.556076,0.798655,0.659261,0.731548,...,0.498355,0.885137,0.421742,0.481349,0.661102,0.986789,0.446832,0.766551,0.929905,0.665018

In [35]:
final_df = df_car_correlation.T
final_df.columns = df_cars.index
final_df.head()

Cars name,Aston Martin DBX,Audi A4,Audi A8,Audi Q2,Audi Q8,Audi RS Q8,BMW 2 Series,BMW 8 Series,BMW M2,BMW X4,...,Toyota Urban Cruiser,Toyota Vellfire,Toyota Yaris,Volkswagen Polo,Volkswagen T-Roc,Volkswagen Tiguan Allspace,Volkswagen Vento,Volvo S60,Volvo XC40,Volvo XC90
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,1.000000,0.707107,0.466315,0.720750,0.556846,0.707107,0.998618,0.433963,0.816497,0.384015,...,0.277746,0.481683,0.147925,0.268269,0.344124,0.524097,0.236010,0.688297,0.506045,0.377134
Audi A4,0.707107,1.000000,0.293097,0.509647,0.393750,1.000000,0.668965,0.306858,0.577350,0.257248,...,0.196396,0.340601,0.167358,0.189695,0.216295,0.324269,0.187745,0.461084,0.357828,0.237044
Audi A8,0.466315,0.293097,1.000000,0.765553,0.923256,0.293097,0.468394,0.843181,0.592269,0.787497,...,0.530061,0.935900,0.465230,0.511974,0.708247,0.914782,0.468498,0.698236,0.997656,0.731678
Audi Q2,0.720750,0.509647,0.765553,1.000000,0.814734,0.509647,0.719754,0.656836,0.882735,0.603086,...,0.449305,0.746422,0.337976,0.388857,0.551171,0.800343,0.393366,0.913851,0.784174,0.619144
Audi Q8,0.556846,0.393750,0.923256,0.814734,1.000000,0.393750,0.556076,0.798655,0.659261,0.731548,...,0.498355,0.885137,0.421742,0.481349,0.661102,0.986789,0.446832,0.766551,0.929905,0.665018

In [36]:
def carname2(name_, i=0):
    Name = name
    s_cars =[]
    
    if i == 0:
        s_cars = final_df.loc[Name].sort_values(ascending=False)[:11]
    else:
        Name = name_
        s_cars = final_df.loc[Name].sort_values(ascending=False)[:11]

    top_5 = list(s_cars.index[1:6])
    
    return top_5

leaveit = carname2(0)

### ========================================================================================

In [37]:
dfa2 = pd.read_csv('CarsDetails.csv')
dfa2.index += 1
dfa2.head()

,Cars name,Price,Temp spec links,Specification link,Details
1,Aston Martin DBX,38200000,link1,https://www.zigwheels.com/newcars/Aston-Martin...,Engine power : 3982 cc Max Power : 542bhp@6500...
2,Audi A4,4235000,link2,https://www.zigwheels.com/newcars/Audi/A4/spec...,Engine power : 1998 cc Max Power : 187.74bhp@5...
3,Audi A8,15700000,link3,https://www.zigwheels.com/newcars/Audi/a8/spec...,Engine power : 2995 cc Max Power : 335.2bhp@57...
4,Audi Q2,3499000,link4,https://www.zigwheels.com/newcars/Audi/Q2/spec...,Engine power : 1984 cc Max Power : 187.74bhp@5...
5,Audi Q8,9898000,link5,https://www.zigwheels.com/newcars/Audi/q8/spec...,Engine power : 2995 cc Max Power : 340bhp@5700...

In [38]:
Id = dfa2.index.tolist()
dfa2.set_index("Cars name", inplace = True)
dfa2['Id'] = Id
dfa2.head()

,Price,Temp spec links,Specification link,Details,Id
Cars name,,,,,
Aston Martin DBX,38200000,link1,https://www.zigwheels.com/newcars/Aston-Martin...,Engine power : 3982 cc Max Power : 542bhp@6500...,1
Audi A4,4235000,link2,https://www.zigwheels.com/newcars/Audi/A4/spec...,Engine power : 1998 cc Max Power : 187.74bhp@5...,2
Audi A8,15700000,link3,https://www.zigwheels.com/newcars/Audi/a8/spec...,Engine power : 2995 cc Max Power : 335.2bhp@57...,3
Audi Q2,3499000,link4,https://www.zigwheels.com/newcars/Audi/Q2/spec...,Engine power : 1984 cc Max Power : 187.74bhp@5...,4
Audi Q8,9898000,link5,https://www.zigwheels.com/newcars/Audi/q8/spec...,Engine power : 2995 cc Max Power : 340bhp@5700...,5

In [39]:
def details(name_ = name):
    IDs = []
    Names = []
    Prices = []
    Specs = []
    Details = []
    
    sim_cars = carname2(name_,2)
    for i in sim_cars:

        Names.append(i)

        Id = dfa2.loc[i][4]
        IDs.append(Id)

        price = dfa2.loc[i][0]
        Prices.append(price)

        s = dfa2.loc[i][1]
        Specs.append(s)

        Details.append(dfa2.loc[i][3])

    car_and_details2 = list(zip(IDs,Names,Prices,Specs,Details))
    return car_and_details2
details()

[(61,
  'Lexus LX',
  23200000,
  'link61',
  'Engine power : 5663 cc Max Power : 362bhp@5600rpmTop Speed : 210 Km/h'),
 (56,
  'Land Rover Discovery',
  8799000,
  'link56',
  'Engine power : 1999 cc Max Power : 237bhp@4000rpm Top Speed : 207 Km/h'),
 (86,
  'Mercedes-Benz E-Class',
  8090000,
  'link86',
  'Engine power : 2925 cc Max Power : 281.61bhp@4600rpmTop Speed : 250 Km/h'),
 (4,
  'Audi Q2',
  3499000,
  'link4',
  'Engine power : 1984 cc Max Power : 187.74bhp@5100rpm Top Speed : 228 Km/h'),
 (84,
  'Maserati Levante',
  16400000,
  'link84',
  'Engine power : 2979 cc Max Power : 350bhp@5750rpm Top Speed : 264 Km/h')]

In [40]:
def get_details2(idx):
    
#     url = dfa2.loc[id][3]

    url = car_and_details2[idx-1][3]
    display(Javascript('window.open("{url}");'.format(url=url)))

In [41]:
print('\033[1m' + "Cars similar to (" + name + ') : \033[0m')


def show(i, n = name):

    car_and_details2 = details(n)

    for i in car_and_details2:
        print('\033[1m')
        print('{}) [ {} ] , Price : Rs {} \n    Details : {}'.format(car_and_details2.index(i)+1, i[1], i[2], i[4]))
        print('\033[0m')

    seq_no = int(input(print("\nWrite sequence number of any of these car to know details of it \n  OR press '9' to exit")))    #comment while section if using for loop
    if seq_no == 9:
        return ('Thank You')
    
    get_details(seq_no)

    
    i = input(print("Press any key to continue  OR   press 's' to exit"))
    
    if i == 's':
        return ('Thank You')

    print('\033[1m' + "\nSome more Cars similar to your selected car (", car_and_details2[seq_no-1][1] + ') : \033[0m')
    show(i,car_and_details2[seq_no-1][1])
    i = 's'

show('g')

Cars similar to (Volvo S60) :

1) [ Lexus LX ] , Price : Rs 23200000
    Details : Engine power : 5663 cc Max Power : 362bhp@5600rpmTop Speed : 210 Km/h


2) [ Land Rover Discovery ] , Price : Rs 8799000
    Details : Engine power : 1999 cc Max Power : 237bhp@4000rpm Top Speed : 207 Km/h


3) [ Mercedes-Benz E-Class ] , Price : Rs 8090000
    Details : Engine power : 2925 cc Max Power : 281.61bhp@4600rpmTop Speed : 250 Km/h


4) [ Audi Q2 ] , Price : Rs 3499000
    Details : Engine power : 1984 cc Max Power : 187.74bhp@5100rpm Top Speed : 228 Km/h


5) [ Maserati Levante ] , Price : Rs 16400000
    Details : Engine power : 2979 cc Max Power : 350bhp@5750rpm Top Speed : 264 Km/h


Write sequence number of any of these car to know details of it
  OR press '9' to exit
None4

Press any key to continue  OR   press 's' to exit
Noneg

Some more Cars similar to your selected car ( Audi Q2) :

1) [ Maruti Swift Dzire Tour ] , Price : Rs 5760000
    Details : Engine power : 1197 cc Max Power : 70.40bhp@6000rpm Top Speed : 80 Km/h


2) [ Lexus LX ] , Price : Rs 23200000
    Details : Engine power : 5663 cc Max Power : 362bhp@5600rpmTop Speed : 210 Km/h


3) [ Volvo S60 ] , Price : Rs 4590000
    Details : Engine power : 1969 cc Max Power : 190bhp@5700rpm Top Speed : 240 Km/h


4) [ Land Rover Discovery ] , Price : Rs 8799000
    Details : Engine power : 1999 cc Max Power : 237bhp@4000rpm Top Speed : 207 Km/h


5) [ Maserati Levante ] , Price : Rs 16400000
    Details : Engine power : 2979 cc Max Power : 350bhp@5750rpm Top Speed : 264 Km/h


Write sequence number of any of these car to know details of it
  OR press '9' to exit
None5

Press any key to continue  OR   press 's' to exit
Nones

# Evaluation

In [42]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df1, test_size=0.30, random_state=31)

In [43]:
print(train.shape)
print(test.shape)

(2625, 3)
(1125, 3)

In [44]:
temp_train = train.copy()
temp_test = test.copy()

In [45]:
temp_train['Ratings'] = temp_train['Ratings'].apply(lambda x: 0 if x >= 0 else 1)
temp_test['Ratings'] = temp_test['Ratings'].apply(lambda x: 1 if x >= 0 else 0)

In [46]:
# Cars not rated by user are marked 1 for later prediction. 
temp_train = temp_train.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
).fillna(1)

# Cars not rated by user are marked 0 for later evaluation. 
temp_test = temp_test.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
).fillna(0)

In [47]:
temp_train.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Audi A4,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Audi A8,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
Audi Q2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0
Audi Q8,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0

In [48]:
temp_test.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
Audi Q2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi Q8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0

## Prediction

In [49]:
cars_predicted_ratings = np.dot(car_correlation, df_cars.fillna(0))
cars_predicted_ratings

array([[259.4172773 ,  94.52874093,  84.40022968, ..., 121.33284393,
        102.83481743,  93.98001446],
       [219.09470998,  68.13935039,  61.15346001, ...,  87.31790904,
         73.86071323,  67.55865267],
       [324.79308998, 188.2031363 , 168.21317108, ..., 239.17720084,
        205.07420551, 187.14881713],
       ...,
       [292.99501249, 134.01928189, 119.485157  , ..., 171.88675751,
        145.10352623, 132.63035679],
       [332.89880267, 188.69081199, 168.66704853, ..., 239.84872416,
        205.57791311, 187.61952078],
       [336.93483709, 227.19539198, 208.80960992, ..., 267.04486365,
        237.19288875, 222.48173133]])

In [50]:
train_rating = np.multiply(cars_predicted_ratings, temp_train)
train_rating.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,0.000000,94.528741,84.400230,81.129006,80.330010,80.003817,63.726052,73.729614,71.895163,73.090268,...,54.995050,53.711807,173.111990,46.366570,148.843250,133.612210,124.943817,121.332844,102.834817,93.980014
Audi A4,219.094710,68.139350,61.153460,59.111471,58.328412,58.005935,46.579556,53.533021,53.263628,53.032906,...,40.380048,39.385691,122.007054,34.579093,104.934434,94.803041,89.268760,87.317909,73.860713,67.558653
Audi A8,324.793090,188.203136,168.213171,161.411351,159.894123,158.708143,126.855228,146.403476,143.468360,145.374746,...,108.222709,105.256145,0.000000,91.667403,0.000000,0.000000,0.000000,0.000000,205.074206,187.148817
Audi Q2,315.064544,147.898086,131.716427,127.052609,125.572561,124.541215,99.532015,114.712313,112.586465,113.869511,...,85.905280,83.842075,0.000000,72.629642,0.000000,0.000000,193.914943,188.928158,159.814295,146.252505
Audi Q8,328.403447,177.212859,158.092849,152.283219,150.560283,149.230222,119.395419,137.699119,135.202178,137.152439,...,102.314398,99.586641,0.000000,86.771170,0.000000,246.747261,233.687773,228.647275,191.781278,176.477096

In [51]:
from sklearn.preprocessing import MinMaxScaler
X = train_rating.copy() 
X = X[X > 0]

scaler = MinMaxScaler(feature_range = (1, 5))
scaler.fit(X)
y = (scaler.transform(X))
y = pd.DataFrame(y)
y.tail()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
120,NaN,2.961774,2.813256,2.729276,2.705674,2.724652,2.590219,2.610675,2.593281,2.610490,...,2.474341,2.480102,NaN,2.477446,NaN,NaN,NaN,NaN,3.127590,3.009176
121,4.687434,NaN,NaN,4.959570,4.958010,NaN,NaN,NaN,NaN,4.963910,...,5.000000,NaN,NaN,NaN,NaN,4.853397,NaN,NaN,NaN,NaN
122,NaN,2.223245,2.127229,2.076479,2.062738,2.073712,1.987950,2.001766,1.983396,1.995628,...,1.926434,1.937733,NaN,1.921323,NaN,2.585780,2.532924,2.477162,2.325679,2.237201
123,3.886397,3.238374,3.077642,2.971196,2.949373,2.975767,2.820138,2.843315,2.823244,2.833816,...,2.677355,2.682133,NaN,2.680220,NaN,NaN,3.718590,NaN,3.450980,3.282704
124,NaN,NaN,NaN,NaN,NaN,3.776430,3.550615,3.579351,3.562275,3.562568,...,3.339704,3.346593,4.256733,3.341695,NaN,NaN,4.102739,NaN,4.039268,NaN

In [52]:
# FOR CONFIRMATION
traint = train.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
)
traint.tail()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Volkswagen Tiguan Allspace,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.5,NaN,4.5,2.5,5.0,3.5,NaN,NaN
Volkswagen Vento,NaN,4.5,4.5,NaN,NaN,4.5,5.0,4.5,4.5,NaN,...,NaN,5.0,5.0,4.5,4.5,NaN,2.5,4.5,3.5,4.5
Volvo S60,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,5.0,NaN,NaN,NaN,NaN,NaN
Volvo XC40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,5.0,5.0,NaN,4.5,NaN,NaN
Volvo XC90,4.0,5.0,5.0,4.5,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,5.0,NaN,5.0,NaN,1.5

### Prediction for the cars rated by the user

In [53]:
test_DF = test.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
)

In [54]:
test_car_correlation = cosine_similarity(test_DF.fillna(0))
# test_car_correlation[np.isnan(test_car_correlation)] = 0
test_car_correlation[test_car_correlation < 0] = 0

In [55]:
test_car_predicted_ratings = np.dot(test_car_correlation, test_DF.fillna(0))
test_car_predicted_ratings = np.multiply(test_car_predicted_ratings, temp_test)
test_car_predicted_ratings.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.00000,0.000000,0.0
Audi A4,95.612571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.00000,0.000000,0.0
Audi A8,62.286083,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.00000,46.404648,0.0
Audi Q2,95.612571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.00000,0.000000,0.0
Audi Q8,64.424517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,37.393103,47.240593,38.03653,0.000000,0.0

In [56]:
X2 = test_car_predicted_ratings.copy() 
X2 = X2[X2 > 0]

scaler = MinMaxScaler(feature_range = (1, 5))
scaler.fit(X2)
y2 = (scaler.transform(X2))
y2 = pd.DataFrame(y2)
y2.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.862901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.827056,NaN
3,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.000031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.942693,4.189478,5.0,NaN,NaN

In [57]:
#to confirm
temp_test.head()

Users,User1,User10,User11,User12,User13,User14,User15,User16,User17,User18,...,User28,User29,User3,User30,User4,User5,User6,User7,User8,User9
Cars name,,,,,,,,,,,,,,,,,,,,,
Aston Martin DBX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi A8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
Audi Q2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Audi Q8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0

## Accuracy

In [58]:
test_original = test.pivot(
    index = 'Cars name',
    columns = 'Users',
    values = 'Ratings'
)

In [59]:
from numpy import *
total_non_nan = np.count_nonzero(~np.isnan(y2))

In [60]:
import math

lista = []
for i in range(0,125):
    templist = [b / m for b,m in zip(list(y2.iloc[i].values),list(test_original.iloc[i].values))]
    cleanedList = [x for x in templist if (math.isnan(x) == False)]
    lista.append(sum(cleanedList))
#   len(lista)

In [61]:
accuracy = (sum(lista)/total_non_nan)*100
print("Accuracy of this model is : {} %".format(np.round(accuracy, 2)))

Accuracy of this model is : 83.3 %